# projetoJSF

./: .project  pom.xml
src/main/java/bean/: EnderecoBean.java  PessoaBean.java
src/main/java/dao/: EnderecoDAO.java  PessoaDAO.java
src/main/java/model/: Endereco.java  Pessoa.java
src/main/webapp/: index.html
src/main/webapp/views/: CadastroDePessoas.xhtml  Pessoa.xhtml
